# BenjiWorldApp

./: BenjiWorldApp.sln  README.md
.github/workflows/: codeql-analysis.yml
BenjiAPI/: BenjiAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BenjiAPI/Controllers/: DogController.cs  WeatherForecastController.cs
BenjiAPI/Properties/: launchSettings.json
BenjiWorldApp/: App.razor  BenjiAPIClient.cs  BenjiWorldApp.csproj  Program.cs  _Imports.razor
BenjiWorldApp/JsLib/: ReadMe.txt  package-lock.json  package.json
BenjiWorldApp/JsLib/src/: index.js  time_lib.js
BenjiWorldApp/Pages/: Backup.razor  Backup.razor.cs  Boarding.razor  Boarding.razor.cs  Documents.razor  Documents.razor.cs  DogProfile.razor  DogProfile.razor.cs  FetchData.razor  Food.razor  Food.razor.cs  Health.razor  Health.razor.cs  Incident.razor  Incident.razor.cs  Index.razor  Insurance.razor  Insurance.razor.cs  Treatments.razor  Treatments.razor.cs  Vaccines.razor  Vaccines.razor.cs  VetVisit.razor  VetVisit.razor.cs
BenjiWorldApp/Properties/: launchSettings.json
BenjiWorldApp/Shared/: CurrentTime.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RelativeTime.razor  RelativeTime.razor.cs  SurveyPrompt.razor
BenjiWorldApp/wwwroot/: appsettings.json  index.html
BenjiWorldApp/wwwroot/css/: app.css
BenjiWorldApp/wwwroot/js/: my_lib.js
Business/: Business.csproj  DogManager.cs  HealthManager.cs
DataExtensions/: DataExtensions.csproj  DogRequest.cs  HealthRequest.cs
Migrations/: M100AddDogTable.cs  M101AddHealthTable.cs  Migrations.csproj  Program.cs
Models/: Models.cs
Models.Shared/: Models.Shared.projitems  Models.Shared.shproj
Repository/: DogRepository.cs  HealthRepository.cs  NHibernateSession.cs  Repository.cs  Repository.csproj
Repository/Extensions/: DogExtensions.cs
Repository/Mappings/: Car.hbm.xml  DogMap.cs  HealthMap.cs  Users.hbm.xml
Repository/Models/: Dog.cs  Health.cs  hibernate.cfg.xml
